<?xml version="1.0" encoding="UTF-8"?>
<comp:VBProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:comp="http://virtubuil.com/schemas/comp.ecore"
    uuid="_8a7OIbbkEeK305n3PlGMhg" name="Build Model"
    modelType="enterprise_2d" modelTemplateVersion="1">
  <externalResources uuid="_octfcGp3EeSSX_Brc-X50g"
      name="logo.png" relativePath="DefaultUI/logo.png"/>
  <externalResources uuid="_H51y4GqzEeSf2roTWK8_Lg"
      name="DefaultBGTopBar.png" relativePath="DefaultUI/PanelBGImages/DefaultBGTopBar.png"/>
  <externalResources uuid="_8uEBgGqzEeSf2roTWK8_Lg"
      name="DefaultBGBottom.png" relativePath="DefaultUI/PanelBGImages/DefaultBGBottom.png"/>
  <externalResources uuid="_WP5dAGq0EeSf2roTWK8_Lg"
      name="disabled.png" relativePath="DefaultUI/Tabs/disabled.png"/>
  <externalResources uuid="_XEvaUGq0EeSf2roTWK8_Lg"
      name="end.png" relativePath="DefaultUI/Tabs/end.png"/>
  <externalResources uuid="_X8JjcGq0EeSf2roTWK8_Lg"
      name="filler.png" relativePath="DefaultUI/Tabs/filler.png"/>
  <externalResources uuid="_Y66RwGq0EeSf2roTWK8_Lg"
      name="selected.png" relativePath="DefaultUI/Tabs/selected.png"/>
  <externalResources uuid="_Zq_D0Gq0EeSf2roTWK8_Lg"
      name="start.png" relativePath="DefaultUI/Tabs/start.png"/>
  <externalResources uuid="_aWxLwGq0EeSf2roTWK8_Lg"
      name="unselected.png" relativePath="DefaultUI/Tabs/unselected.png"/>
  <externalResources uuid="__DzUYGq0EeSU5fRCDlCvNA"
      name="disabled.png" relativePath="DefaultUI/TabsSub/disabled.png"/>
  <externalResources uuid="__rY40Gq0EeSU5fRCDlCvNA"
      name="end.png" relativePath="DefaultUI/TabsSub/end.png"/>
  <externalResources uuid="_AQBP4Gq1EeSU5fRCDlCvNA"
      name="filler.png" relativePath="DefaultUI/TabsSub/filler.png"/>
  <externalResources uuid="_A6kBsGq1EeSU5fRCDlCvNA"
      name="selected.png" relativePath="DefaultUI/TabsSub/selected.png"/>
  <externalResources uuid="_BfR4UGq1EeSU5fRCDlCvNA"
      name="start.png" relativePath="DefaultUI/TabsSub/start.png"/>
  <externalResources uuid="_CLWUIGq1EeSU5fRCDlCvNA"
      name="unselected.png" relativePath="DefaultUI/TabsSub/unselected.png"/>
  <externalResources uuid="_8X9e8G_zEeSb6NXyjhnDPg"
      name="delete.png" relativePath="DefaultUI/Buttons/delete.png"/>
  <externalResources uuid="_86e9MG_zEeSb6NXyjhnDPg"
      name="delete_down.png" relativePath="DefaultUI/Buttons/delete_down.png"/>
  <externalResources uuid="_r8gm4G_4EeSb6NXyjhnDPg"
      name="check_mark.png" relativePath="DefaultUI/StateShower/check_mark.png"/>
  <externalResources uuid="_sjyCQG_4EeSb6NXyjhnDPg"
      name="locked.png" relativePath="DefaultUI/StateShower/locked.png"/>
  <externalResources uuid="_vA6MAG_4EeSb6NXyjhnDPg"
      name="locked_tjecked.png" relativePath="DefaultUI/StateShower/locked_tjecked.png"/>
  <externalResources uuid="_vhfwkG_4EeSb6NXyjhnDPg"
      name="transp.png" relativePath="DefaultUI/StateShower/transp.png"/>
  <externalResources uuid="_c5_0AHYZEeSV1N5l7j34iw"
      name="show_log.png" relativePath="DefaultUI/Buttons/show_log.png"/>
  <externalResources uuid="_3w4w0DaeEeWAFM5M7sPVIA"
      name="step1of3.png" relativePath="DefaultUI/Images/step1of3.png"/>
  <externalResources uuid="_4erD4DaeEeWAFM5M7sPVIA"
      name="step2of3.png" relativePath="DefaultUI/Images/step2of3.png"/>
  <externalResources uuid="_5Qs9wDaeEeWAFM5M7sPVIA"
      name="step3of3.png" relativePath="DefaultUI/Images/step3of3.png"/>
  <externalResources uuid="_RCSRsDahEeWAFM5M7sPVIA"
      name="compImage_labelling.png" relativePath="compImage_labelling.png"/>
  <externalResources uuid="_L564YDdfEeWRmrAuHeh1Ag"
      name="bg_page_1.png" relativePath="DefaultUI/PanelBGImages/bg_page_1.png"/>
  <externalResources uuid="_IbO5EDdhEeWRmrAuHeh1Ag"
      name="button_next.png" relativePath="DefaultUI/Buttons/button_next.png"/>
  <externalResources uuid="_JI_-ADdhEeWRmrAuHeh1Ag"
      name="button_prev.png" relativePath="DefaultUI/Buttons/button_prev.png"/>
  <externalResources uuid="_FhHhQDd1EeWRmrAuHeh1Ag"
      name="bg_page_3.png" relativePath="DefaultUI/PanelBGImages/bg_page_3.png"/>
  <externalResources uuid="_8tXFQDd3EeWRmrAuHeh1Ag"
      name="smoothie.png" relativePath="step1/smoothie.png"/>
  <externalResources uuid="_-yUmoDd3EeWRmrAuHeh1Ag"
      name="soda.png" relativePath="step1/soda.png"/>
  <externalResources uuid="_pKLHkDd5EeWRmrAuHeh1Ag"
      name="next_image.png" relativePath="DefaultUI/Buttons/next_image.png"/>
  <externalResources uuid="_p5E08Dd5EeWRmrAuHeh1Ag"
      name="next_image_down.png" relativePath="DefaultUI/Buttons/next_image_down.png"/>
  <externalResources uuid="_UXi6QDeGEeWRmrAuHeh1Ag"
      name="bg_total_price.png" relativePath="DefaultUI/PanelBGImages/bg_total_price.png"/>
  <externalResources uuid="_sQYswDeIEeW2NKdfrdUeBA"
      name="Build.png" relativePath="DefaultUI/Configit/DoNotDelete/Build.png"/>
  <externalResources uuid="_UroMgDeJEeWaY-rz5GozQw"
      name="splash.png" relativePath="customization/splash.png"/>
  <externalResources uuid="_DNrnkDeMEeWaY-rz5GozQw"
      name="expand.png" relativePath="DefaultUI/Buttons/expand.png"/>
  <externalResources uuid="_D3uqIDeMEeWaY-rz5GozQw"
      name="expand_down.png" relativePath="DefaultUI/Buttons/expand_down.png"/>
  <externalResources uuid="_2QTE0DkwEeWWD8GpiO38pw"
      name="viewpoint_initial.png" relativePath="DefaultUI/Buttons/viewpoint_initial.png"/>
  <externalResources uuid="_46GYoDkwEeWWD8GpiO38pw"
      name="viewpoint_initial_down.png" relativePath="DefaultUI/Buttons/viewpoint_initial_down.png"/>
  <externalResources uuid="_y47jkDk0EeWWD8GpiO38pw"
      name="bg_show_more.png" relativePath="DefaultUI/PanelBGImages/bg_show_more.png"/>
  <externalResources uuid="_HNbXgDk1EeWWD8GpiO38pw"
      name="bg_toolbar_show_more.png" relativePath="DefaultUI/PanelBGImages/bg_toolbar_show_more.png"/>
  <externalResources uuid="_i1024Dk1EeWWD8GpiO38pw"
      name="bg_settings_more.png" relativePath="DefaultUI/PanelBGImages/bg_settings_more.png"/>
  <externalResources uuid="_W8z6IDk4EeWWD8GpiO38pw"
      name="bg_toolbar_show_less.png" relativePath="DefaultUI/PanelBGImages/bg_toolbar_show_less.png"/>
  <externalResources uuid="_DX2jYDlREeWWD8GpiO38pw"
      name="water.png" relativePath="step1/water.png"/>
  <externalResources uuid="_Fg7vwDlREeWWD8GpiO38pw"
      name="beer.png" relativePath="step1/beer.png"/>
  <externalResources uuid="_0xTlMDlaEeWWD8GpiO38pw"
      name="volume_water_33.png" relativePath="step1/volume_water_33.png"/>
  <externalResources uuid="_2MyEsDlaEeWWD8GpiO38pw"
      name="volume_water_50.png" relativePath="step1/volume_water_50.png"/>
  <externalResources uuid="_XFEwYDlbEeWWD8GpiO38pw"
      name="volume_water_75.png" relativePath="step1/volume_water_75.png"/>
  <externalResources uuid="_YNQgcDlbEeWWD8GpiO38pw"
      name="volume_water_150.png" relativePath="step1/volume_water_150.png"/>
  <externalResources uuid="_LM7oQDlcEeWWD8GpiO38pw"
      name="cans.png" relativePath="step1/cans.png"/>
  <externalResources uuid="_tkHaMDlkEeWdn7Z501yW2A"
      name="open.png" relativePath="DefaultUI/Buttons/open.png"/>
  <externalResources uuid="_wuWhkDlkEeWdn7Z501yW2A"
      name="reload.png" relativePath="DefaultUI/Buttons/reload.png"/>
  <externalResources uuid="_XvKqsDllEeWdn7Z501yW2A"
      name="save.png" relativePath="DefaultUI/Buttons/save.png"/>
  <externalResources uuid="_Jy1n0DlnEeWTCMslS_ti2g"
      name="volume_beer_150.png" relativePath="step1/volume_beer_150.png"/>
  <externalResources uuid="_XWh2UDlnEeWTCMslS_ti2g"
      name="volume_soda_75.png" relativePath="step1/volume_soda_75.png"/>
  <externalResources uuid="_D-T6QDmwEeWfQ_oMDfUKzA"
      name="compImage_filling.png" relativePath="compImage_filling.png"/>
  <externalResources uuid="_eKhIcDmwEeWfQ_oMDfUKzA"
      name="compImage_capping.png" relativePath="compImage_capping.png"/>
  <externalResources uuid="_JR6SIDnBEeWfQ_oMDfUKzA"
      name="volume_beer_75.png" relativePath="step1/volume_beer_75.png"/>
  <externalResources uuid="_KRqe8DnBEeWfQ_oMDfUKzA"
      name="volume_beer_50.png" relativePath="step1/volume_beer_50.png"/>
  <externalResources uuid="_LMDDkDnBEeWfQ_oMDfUKzA"
      name="volume_beer_33.png" relativePath="step1/volume_beer_33.png"/>
  <externalResources uuid="_8dJhADnSEeWnOZbnEqNz0g"
      name="smoothie_glass.png" relativePath="step1/smoothie_glass.png"/>
  <externalResources uuid="__BzPEDnSEeWnOZbnEqNz0g"
      name="smoothie_plastic.png" relativePath="step1/smoothie_plastic.png"/>
  <externalResources uuid="_TWwWADnTEeWnOZbnEqNz0g"
      name="water_plastic.png" relativePath="step1/water_plastic.png"/>
  <externalResources uuid="_sFgSQDnUEeWnOZbnEqNz0g"
      name="water_glass.png" relativePath="step1/water_glass.png"/>
  <externalResources uuid="_v_VDgDnUEeWnOZbnEqNz0g"
      name="beer_glass.png" relativePath="step1/beer_glass.png"/>
  <externalResources uuid="_HmJj0DnVEeWnOZbnEqNz0g"
      name="beer_plastic.png" relativePath="step1/beer_plastic.png"/>
  <externalResources uuid="_uxVw8DnVEeWnOZbnEqNz0g"
      name="soda_glass.png" relativePath="step1/soda_glass.png"/>
  <externalResources uuid="_vR78kDnVEeWnOZbnEqNz0g"
      name="soda_plastic.png" relativePath="step1/soda_plastic.png"/>
  <externalResources uuid="_tlaXEDnaEeWnOZbnEqNz0g"
      name="volume_soda_150.png" relativePath="step1/volume_soda_150.png"/>
  <externalResources uuid="_xJsWIDnaEeWnOZbnEqNz0g"
      name="volume_soda_50.png" relativePath="step1/volume_soda_50.png"/>
  <externalResources uuid="_yLvpADnaEeWnOZbnEqNz0g"
      name="volume_soda_33.png" relativePath="step1/volume_soda_33.png"/>
  <externalResources uuid="_7pnxUDndEeWnOZbnEqNz0g"
      name="volume_smoothie_150.png" relativePath="step1/volume_smoothie_150.png"/>
  <externalResources uuid="_89WqEDndEeWnOZbnEqNz0g"
      name="volume_smoothie_75.png" relativePath="step1/volume_smoothie_75.png"/>
  <externalResources uuid="_95YNcDndEeWnOZbnEqNz0g"
      name="volume_smoothie_50.png" relativePath="step1/volume_smoothie_50.png"/>
  <externalResources uuid="_-zsgoDndEeWnOZbnEqNz0g"
      name="volume_smoothie_33.png" relativePath="step1/volume_smoothie_33.png"/>
  <externalResources uuid="_iG8iQDrjEeW-evjdT3l3QQ"
      name="compImage_line.png" relativePath="compImage_line.png"/>
  <externalResources uuid="_idr5wDtQEeW9EJAwzNHWdw"
      name="coke_can.png" relativePath="step3/coke_can.png"/>
  <externalResources uuid="_jGTY8DtQEeW9EJAwzNHWdw"
      name="coke_glass.png" relativePath="step3/coke_glass.png"/>
  <externalResources uuid="_Y5t6EDtZEeW9EJAwzNHWdw"
      name="beer_pouring.png" relativePath="step3/beer_pouring.png"/>
  <externalResources uuid="_k8WMMDteEeW9EJAwzNHWdw"
      name="water_pouring.png" relativePath="step3/water_pouring.png"/>
  <externalResources uuid="_xzbMUDteEeW9EJAwzNHWdw"
      name="smoothie.png" relativePath="step3/smoothie.png"/>
  <externalResources uuid="_mfxxADtiEeW9EJAwzNHWdw"
      name="coke_plastic.png" relativePath="step3/coke_plastic.png"/>
  <externalResources uuid="_W99NkFccEeW8A7pMJjPxVg"
      name="bottle_can.svg" relativePath="bottle_can.svg"/>
  <externalResources uuid="_YazmEFccEeW8A7pMJjPxVg"
      name="bottle_glass.svg" relativePath="bottle_glass.svg"/>
  <externalResources uuid="_ZgTOgFccEeW8A7pMJjPxVg"
      name="bottle_plastic.svg" relativePath="bottle_plastic.svg"/>
  <externalResources uuid="_bh7vEFccEeW8A7pMJjPxVg"
      name="capper.svg" relativePath="capper.svg"/>
  <externalResources uuid="_dfQ-cFccEeW8A7pMJjPxVg"
      name="filler.svg" relativePath="filler.svg"/>
  <externalResources uuid="_fhbqgFccEeW8A7pMJjPxVg"
      name="label_stand.svg" relativePath="label_stand.svg"/>
  <externalResources uuid="_hJje4FccEeW8A7pMJjPxVg"
      name="label_stand_foot.svg" relativePath="label_stand_foot.svg"/>
  <externalResources uuid="_i_GrQFccEeW8A7pMJjPxVg"
      name="line_control_desk.svg" relativePath="line_control_desk.svg"/>
  <externalResources uuid="_k2tGEFccEeW8A7pMJjPxVg"
      name="line_end.svg" relativePath="line_end.svg"/>
  <externalResources uuid="_lecbgFccEeW8A7pMJjPxVg"
      name="line_start.svg" relativePath="line_start.svg"/>
  <externalResources uuid="_nPydUFccEeW8A7pMJjPxVg"
      name="loading_arrows.svg" relativePath="loading_arrows.svg"/>
  <externalResources uuid="_qKkMYFccEeW8A7pMJjPxVg"
      name="loading_bottle_can.svg" relativePath="loading_bottle_can.svg"/>
  <externalResources uuid="_rXRQEFccEeW8A7pMJjPxVg"
      name="loading_bottle_glass.svg" relativePath="loading_bottle_glass.svg"/>
  <externalResources uuid="_siwLwFccEeW8A7pMJjPxVg"
      name="loading_bottle_plastic.svg" relativePath="loading_bottle_plastic.svg"/>
  <externalResources uuid="_ugWg4FccEeW8A7pMJjPxVg"
      name="packaging.svg" relativePath="packaging.svg"/>
  <externalResources uuid="_vMLsIFccEeW8A7pMJjPxVg"
      name="packaging_none.svg" relativePath="packaging_none.svg"/>
  <externalResources uuid="_wg1x8FccEeW8A7pMJjPxVg"
      name="process.svg" relativePath="process.svg"/>
  <externalResources uuid="_zgzjAFccEeW8A7pMJjPxVg"
      name="rotate1.svg" relativePath="rotate1.svg"/>
  <externalResources uuid="_0GRAgFccEeW8A7pMJjPxVg"
      name="rotate2.svg" relativePath="rotate2.svg"/>
  <externalResources uuid="_0rZG0FccEeW8A7pMJjPxVg"
      name="rotate3.svg" relativePath="rotate3.svg"/>
  <externalResources uuid="_1Vga0FccEeW8A7pMJjPxVg"
      name="rotate4.svg" relativePath="rotate4.svg"/>
  <externalResources uuid="_l3zXcGkgEeaW_tI_KQv2hQ"
      name="DefaultBGSettings.png" relativePath="DefaultUI/PanelBGImages/DefaultBGSettings.png"/>
  <externalResources uuid="_sIvxEGkgEeaW_tI_KQv2hQ"
      name="DefaultBGSetting.png" relativePath="DefaultUI/PanelBGImages/DefaultBGSetting.png"/>
  <externalResources uuid="_k2ufgGkhEeaW_tI_KQv2hQ"
      name="DefaultBGToolBars.png" relativePath="DefaultUI/PanelBGImages/DefaultBGToolBars.png"/>
  <productModel href=".model/product_model.xml#_UlACIORfEea8xOHyn3JswA"/>
  <exporterModel href=".model/exporter_model.xml#_Uk1DAORfEea8xOHyn3JswA"/>
  <guiModel href=".model/gui_model.xml#_UkLiwORfEea8xOHyn3JswA"/>
  <environmentModel href=".model/environment_model.xml#_UmeBwORfEea8xOHyn3JswA"/>
</comp:VBProject>
